{
  "crons": [
    {
      "path": "/api/nurture",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/daily-brief",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/google-ads",
      "schedule": "30 18 * * *"
    }
  ]
}
